MONGO_URI=mongodb+srv://akmal4503:akmal4503@akmal.bnfdocg.mongodb.net/?retryWrites=true&w=majority&appName=Akmal
PORT=5000
JWT_SECRET=bandung_gis_secret_key_2024

# Server Configuration
PORT=5000
NODE_ENV=development
